{
  "app_redirectOtherAppStatus": "0",
  "app_newPackageName": "https://u.technicalbuz.com/znijan/",
  "app_AppOpenAdStatus": "0",
  "qureka": "https://u.technicalbuz.com/znijan/",
  "qureka_splash": "1",
  "qureka_status": "0",
  "qureka_ad_status": "0",
  "qureka_splash_link": "https://u.technicalbuz.com/znijan/",
  "qureka_splash_status": "0",
  "more_app": "https://raw.githubusercontent.com/Cipher-Infotech/mockjson/master/db.json",
  "admob_showAdStatus": "0",
  "AppID": "ca-app-pub-5517092987757413~8240781391",
  "Admob_Banner": "ca-app-pub-3940256099942544/6300978112",
  "Admob_Interstitial": "ca-app-pub-3940256099942544/1031173712",
  "Admob_Native": "ca-app-pub-3940256099942544/2247296110",
  "AppOpen": "ca-app-pub-3940256099942544/3419835294",
  "topon_showStatus": "1",
  "topon_appid": "a6344f022b19ed",
  "topon_appkey": "55bd42a2d36d066d91bb16b6bd87bc29",
  "topon_banner": "b6344f04414012",
  "topon_inter1": "b6344f04478f66",
  "topon_inter2": "b6344f04478f66",
  "topon_native": "b6344f044ea035",
  "firebase_in_app_messaging_service": "0"
}
